<!DOCTYPE html>
<html>
<head>
	<title>jQuery Arrows Test</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script src="jquery-1.11.2.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="jquery.arrows.js" type="text/javascript"></script>
	<style type="text/css">
	.line-top2bottom::after{
		    content: "\e114";
		    display: inline-block;
		    font-family: 'Glyphicons Halflings';
		    font-style: normal;
		    font-weight: 400;
		    line-height: 1;
		    -webkit-font-smoothing: antialiased;
		    color:black;
		    position: absolute;
		    top: 95%;
		    left: -5px;
		}
	.line-left2right::after{
		    content: "\e080";
		    display: inline-block;
		    font-family: 'Glyphicons Halflings';
		    font-style: normal;
		    font-weight: 400;
		    line-height: 1;
		    -webkit-font-smoothing: antialiased;
		    color:black;
		    position: absolute;
		    top: -5px;
		    left: 97%;
		}
	.line-right2left::after{
		    content: "\e079";
		    display: inline-block;
		    font-family: 'Glyphicons Halflings';
		    font-style: normal;
		    font-weight: 400;
		    line-height: 1;
		    -webkit-font-smoothing: antialiased;
		    color:black;
		    position: absolute;
		    top: -5px;
		    left: -2%;
		}
	</style>
</head>
<body>
	<div id="connectArrows">
		<!-- horizontal test -->
		<div><b>Horizontal Test</b></div>
		<div class="col-lg-4" >
			<div class="col-lg-4 connect[Test2|left2right]" style="background:#333;color:#FFF" id="Test">Test</div>
		</div>
		<div class="col-lg-4" style="">
			<div class="col-lg-4 connect[Test3|left2right|#000|true]" style="background:#333;color:#FFF" id="Test2">Test2</div>
		</div>
		<div class="col-lg-4" >
			<div class="col-lg-4" style="background:#333;color:#FFF" id="Test3">Test3</div> 	
		</div>
		<div class="clearfix"></div>
		<div><b>VerticalTest</b></div>
		<!-- vertical test -->
		<div class="col-lg-4" >
			<div class="col-lg-4 connect[Test5|top2bottom]" style="background:#333;color:#FFF" id="Test4">Test4</div>
			<div class="clearfix"></div>
			<div class="spacer"  style="height:200px"></div> 	
			<div class="col-lg-4 connect[Test6|top2bottom]" style="background:#333;color:#FFF" id="Test5">Test5</div>
			<div class="spacer" style="height:200px"></div> 	
			<div class="col-lg-4 " style="background:#333;color:#FFF" id="Test6">Test6</div>
		</div>
		<div class="col-lg-12" >
			<div class="col-lg-4 col-lg-offset-4" >
				<div class="col-lg-4 connect[test8,test9,test10|top2MultipleBottom]" style="background:#333;color:#FFF" id="test7">Test7</div>
			</div>
			<div class="clearfix"></div>
			<div class="spacer" style="height:200px"></div>
			<div class="col-lg-4" >
				<div class="col-lg-4" style="background:#333;color:#FFF" id="test8">Test8</div>
			</div>
			<div class="col-lg-4" >
				<div class="col-lg-4 " style="background:#333;color:#FFF" id="test9">Test9</div>
			</div>
			<div class="col-lg-4" >
				<div class="col-lg-4 connect[test9|right2left]" style="background:#333;color:#FFF" id="test10">Test10</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<script type="text/javascript">
		$(function(){
			$("#connectArrows").connectArrows({
				connectionStyle:"top2bottom",
				connectToDiv:"#bottom",
				color:"black",
				width:"3px",
				autoalign:false

			});	
		})
		
	</script>
</body>
</html>